## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost
CONNECTIONQUERY = 'postgres://kunal:admin@localhost:5432/kayskill'


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
